<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kim's Projects</title>    
</head>
<body>
  
  <header>
    <h1>Kim's Projects</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About Kim</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#">Contact Kim</a></li>
      </ul>
    </nav>
  </header>
  
  <article>
    <h2>Websites</h2>
    <figure>
      <a href="#"><img src="images/caras_interior_web.png" alt="See more website examples" width="200px"></a>
      <figcaption>See more website examples.</figcaption>
    </figure>
  </article>
  
  <article>
    <h2>Logo Design</h2>
    <figure>
      <a href="#"><img src="images/splash.jpg" alt="See more logo designs" width="200px"></a>
      <figcaption>See more logo designs.</figcaption>
    </figure>
  </article>
  
  <article>
    <h2>Display Banners</h2>
    <figure>
      <a href="#"><img src="images/300x300_presidents_day_1.jpg" alt="See more display banners for the web" width="200px"></a>
      <figcaption>See more display banners for the web.</figcaption>
    </figure>
  </article>
  
  <article>
    <h2>Illustrations</h2>
    <figure>
      <a href="#"><img src="images/emotions.jpg" alt="See more illustrations" width="200px"></a>
      <figcaption>See more illustrations.</figcaption>
    </figure>
  </article>
  
  <article>
    <h2>Print Design</h2>
    <figure>
      <a href="#"><img src="images/businesscard2.jpg" alt="See more print design" width="200px"></a>
      <figcaption>See more print design.</figcaption>
    </figure>
  </article>
  
  <footer>
    <p>2014&copy; by  Kim Walters. I would like to thank all the cute animals of the world that gave me the motivation to build this website.</p>
  </footer>

</body>
</html>
